FILE "realms3.gog" BINARY
REM SESSION 01
   TRACK 1 MODE1/2352
   INDEX 1 00:00:00
   TRACK 2 AUDIO
   INDEX 0 29:46:70
   INDEX 1 29:48:70
   TRACK 3 AUDIO
   INDEX 1 32:09:24
   TRACK 4 AUDIO
   INDEX 1 33:34:28
   TRACK 5 AUDIO
   INDEX 1 36:05:46
   TRACK 6 AUDIO
   INDEX 1 38:14:58
   TRACK 7 AUDIO
   INDEX 1 41:06:40
   TRACK 8 AUDIO
   INDEX 1 43:19:06
   TRACK 9 AUDIO
   INDEX 1 46:00:59
   TRACK 10 AUDIO
   INDEX 1 48:15:08
   TRACK 11 AUDIO
   INDEX 1 51:00:07
   TRACK 12 AUDIO
   INDEX 1 53:24:73
   TRACK 13 AUDIO
   INDEX 1 55:25:20

