FILE "realms3.gog" BINARY
REM SESSION 01
   TRACK 01 MODE1/2352
      INDEX 01 00:00:00
   TRACK 02 AUDIO
      INDEX 01 28:49:66
   TRACK 03 AUDIO
      INDEX 01 31:08:18
   TRACK 04 AUDIO
      INDEX 01 32:31:20
   TRACK 05 AUDIO
      INDEX 01 35:00:36
   TRACK 06 AUDIO
      INDEX 01 37:07:46
   TRACK 07 AUDIO
      INDEX 01 39:57:26
   TRACK 08 AUDIO
      INDEX 01 42:07:65
   TRACK 09 AUDIO
      INDEX 01 44:47:41
   TRACK 10 AUDIO
      INDEX 01 46:59:63
   TRACK 11 AUDIO
      INDEX 01 49:42:60
   TRACK 12 AUDIO
      INDEX 01 52:05:49
   TRACK 13 AUDIO
      INDEX 01 54:03:69
